spring.application.name=sber-task

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG